.application {
  .layout {
    @media(min-width: 1366px) {
      width: 1366px;
    }
    min-height: 100vh;
    margin: 0 auto;
    background: #fbfbfb;
    .header {
      height: 65px;
      .ant-menu {
        line-height: 64px;
      }
      .logo {
        width: 120px;
        float: left;
        color: white;
      }
    }
  }
}